{
  "name": "music-spider-nextjs",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "eslint",
    "lock": "node scripts/lock.js",
    "dock": "node scripts/release.js"
  },
  "dependencies": {
    "next": "16.2.10",
    "nodemailer": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
